API_BASE_URL = "http://uatapi.risksolve.io"




# import { Component } from "devextreme-react/core/component";
# import React from "react";
# import { Outlet, Navigate,Router } from "react-router-dom";
# import RoleBasedGuard from "./RoleAuth";

# const PrivateRoute = ({ element: Component, permission, ...rest }) => {
#   const user = localStorage.getItem("token") === null ? false : true;

#   const onRender = props => {
#     if (user) {
#       return (
#         <RoleBasedGuard permission={permission} page={true}>
#           <Component {...props} />
#         </RoleBasedGuard>
#       );
#     }
#     return (
#       <Navigate to='/login' />
#     );
#   };
#   return <Outlet {...rest} render={onRender} />;
# };

# export default PrivateRoute;


