export const HEADER = {
    DASHBOARD: 'Modules',
    GENERAL_DASHBOARD: 'Universe Dashboard',
    ASSESSMENT_DASHBOARD: 'Assessment Dashboard',
    INCIDENT_DASHBOARD: 'Incident Dashboard',
    INCIDENT_MANAGEMENT: 'Incident Management',
    ACTIONABLE_INCIDENT: 'Actionable Incident',
    RISK_DASHBOARD: 'Risk Dashboard',
    RISK_REPORT: 'Risk Report',
    CREATE_RISK_REPORT: 'Create Risk Report',
    RISK_ACTIONS: 'Risk Actions',
    GRAPH_DASHBOARD: 'Graph Dashboard',
    INCIDENTS_TABLE: 'Actions',
    COMPLIANCE_DASHBOARD: 'Compliance Dashboard',
    DEPARTMENTS: 'Departments',
    PROFILE_SETTINGS: 'Profile Settings',
    RISK_PARAMETERS: 'Risk Parameters',
    SUBSIDIARIES: 'Subsidiaries',
    SECTIONS: 'Sections',
    SUB_SECTIONS: 'Sub-sections',
    USERS: 'Users',
    CREATE_USER: 'Create User',
    EDIT_USER: 'Update User',
    USERS_TABLE: 'Users',
    VIEW_USER: 'View User',
    ROLES: 'Roles & Privileges',
    RISK_PARAMS: 'Risk Parameters',
    RISK_ASSESSMENT: 'Risk Assessment',
    RISK_TABLE: 'Risk Table',
    POLICY_PROCEDURE: 'Policy Procedure',
    CREATE_POLICY: 'Create Policy',
    CREATE_PROCEDURE: 'Create Procedure',
    RISK_INDICATOR: 'Risk Indicator',
    RISK_INDICATOR_HISTORY: 'Risk Indicator History',
    RISK_INCIDENT: 'Risk Incidents',
    CREATE_RISK: 'Create Risk',
    UPDATE_RISK: 'Update Risk',
    ASSESS_RISK: 'Assess Risk',
    CREATE_INCIDENT: 'Create Incident',
    UPDATE_INCIDENT: 'Update Incident',
    INCIDENT_TABLE: 'Incident Table',
    KRI: 'Key Risk Indicators',
    COMPLIANCE_MANAGEMENT: 'Compliance Management',
    COMPLIANCE_REPORT: 'Compliance Report',
    CREATE_COMPLIANCE_REPORT: 'Create Compliance Report',
    LEGAL_COMPLIANCE: 'Legal Compliance',
    CREATE_LEGAL_COMPLIANCE: 'Create Legal Compliance',
    CREATE_COMPLIANCE: 'Create',
    // STATUTORY_COMPLIANCE: 'Statutory Compliance',
    STATUTORY_TABLE: 'Statutory Compliance',
    UPDATE_COMPLIANCE: 'Update',
    UPDATE_LEGAL_COMPLIANCE: 'Update Legal Compliance',
    CREATE_ENTERPRISE_COMPLIANCE: 'Create Enterprise Compliance',
    UPDATE_ENTERPRISE_COMPLIANCE: 'Update Enterprise Compliance',
    CREATE_STATUTORY_COMPLIANCE: 'Create Statutory Compliance',
    UPDATE_STATUTORY_COMPLIANCE: 'Update Statutory Compliance',
    ENTERPRISE_COMPLIANCE : 'Enterprise Compliance',
    // LEGAL_COMPLIANCE: {
    //   name: 'Legal Compliance',
    //   url: 'legal-compliance',
    // },
    STATUTORY_COMPLIANCE: {
      name: 'Statutory Compliance',
      url: 'statutory-compliance',
    },
  };
  